
.hero {
    height: 400px;
    border-radius: 33px;
    margin:20px;
    background-image: url('../assets/gropImg.jpg');
    background-size: cover;
    background-position: center;
    display: flex;  
    justify-content: center; 
    align-items: center;  
  }
  .hero-section {
    height: 600px;
    background-color: #CDDEF8;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .hero-sectionTrue {
    height: 600px;
    background-color: #0E41B0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .hero h1 {
    font-size: 3rem;
    font-weight: bold;
    z-index: 1;  
    margin-left:10px;
  }
  /* .custom-gap{
    margin-right:320px
  } */

  .card1{
    padding: 0px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    margin:1px
  }

  .card1 button{
    padding: 5px;
    border-radius: 4px;
    padding-left: 10px;
    padding-right: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    
  }

  .card1 p{
    color:#707070 ;
    font-size: 12px;
    margin-top: 10px;
    text-align: start;
  }
  

  .re-img{
    width: 50px;
    border-radius: 50%;
    margin-top:10px;
  }
  .card1 h5{
    margin-left:20px;
    margin-top:10px;
  }
  .card1:hover {
    transform: scale(1.05); /* Adjust scale value for desired size */
    transition: transform 0.3s ease-in-out; /* Smooth scaling transition */
  }
  .reviewButton{
    display:flex;
    justify-content: center; 
  }